
<%@ page import="qalific.domain.somos.Somos" %>
<html>
    <head>
    <%--<title>Los servicios mas calificados <sec:loggedInUserInfo field="username"></sec:loggedInUserInfo></title>
     --%>
        <title>Qalifica-Quienes Somos</title>
        <meta name="layout" content="main" />
        
    </head>
    <body>
    
    	<div class="div_serv"></div>
    	<div style="text-align: justify";>  	
    	<form> 	
    	    <fieldset style="height:495px;width:400px;" class="field_inte">
	   		<div class="frames">
			<label>1</label>
			<br>
	    	</div>
	    	</fieldset>

        </form>
        </div>
    </body>
</html>
