
<%@ page import="qalific.domain.somos.Somos" %>
<html>
    <head>
    <%--<title>Los servicios mas calificados <sec:loggedInUserInfo field="username"></sec:loggedInUserInfo></title>
     --%>
        <title>Qalifica-Quienes Somos</title>
        <meta name="layout" content="main" />
        
    </head>
    <body>
    
    	<div class="div_serv"></div>
    	<div style="text-align: justify";>  	
    	<form> 	
    	    <fieldset style="height:480px;width:940px;" class="field_inte">
	   		<div class="frames">
			<label> ¿Qué es Qalifica. com?
			<br><br><br>
				Qalifica.com es una RED que pone a tu disposición la posibilidad de examinar y apreciar los servicios que recibes todos los días y en los que inviertes tu tiempo y tu dinero.
				No importa si es un plomero, un mecánico o un electricista, la tienda de la esquina o el veterinario o quien sea que te acaba de atender: aquí lo puedes Qalificar.
				
				<br><br>
				Ingresando a Qalifica.com y proporcionando tu opinión ofreces una inestimable asesoría a tu comunidad. Con tu Qalificación nos das la posibilidad de decidir de forma sustentada,
				documentada y consensada la elección de un servicio determinado; y de esta forma, cuidar nuestro bolsillo, nuestro tiempo y nuestra satisfacción;
				pues en Qalifica.com puedes consultar las evaluaciones de los servicios. Así también, los responsables podrán informarse acerca de la valorización que ha tenido el servicio que brindan.
				<br><br>
				El proceso es muy sencillo:
				<br><br>
				<li>1.	Busca el servicio que quieres Qalificar. </li>
				<li>2.	Qalifícalo.</li>
				<li>3.	Si quieres, Qalifica atributos adicionales del servicio y deja comentarios.</li>
				<br><br><br>
				Esta RED está pensada para ti, para que puedas consumir de manera informada y responsable con base en las Qalificaciones de otros que,
				como tú, quieren saber si el servicio que estamos por adquirir es el mejor o hay otro que convenga más.
				<br><br> 
				Tu colaboración es más que importante: es la esencia de Qalifica.com. Eres tú el PROTAGONISTA de esta RED.
				<br><br> 
				Accede hoy mismo y Qalifica los servicios que has recibido recientemente: danos esa opinión que alguien está buscando.
				Bienvenido a esta nueva RED, forma parte de la comunidad y, a ¡Qalificar!
				
				Contáctanos. 
			</label>
			<br>
	    	</div>
	    	</fieldset>
        </form>
        </div>
    </body>
</html>
